\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces \footnotesize  Frequency (proportion of samples carrying at least one copy) of known CNV alleles detected using diagnostic reads around \textit  {Ace1}, the \textit  {Cyp6aa / Cyp6p} cluster, the \textit  {Cyp6m / Cyp6z} cluster, the \textit  {Gste} cluster and \textit  {Cyp9k1}. Darkness of blue (\textit  {An. gambiae}) and red (\textit  {An. coluzzii}) provided as a visual aid for the magnitude of the value in each cell. The genomic coordinates of each CNV allele can be found in Supplementary Data @@. In each cluster, the ``Dup0'' column indicates the presence of increased copy number in any of the genes in the cluster. Where this is larger than the sum of known alleles, it suggests the presence of CNV alleles not present in the Ag1000G database. ``Del'' alleles in Ace1 represent secondary deletions within the Ace1-Dup1 CNV.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigS1}{{\textbf  {S1}}{2}{\footnotesize Frequency (proportion of samples carrying at least one copy) of known CNV alleles detected using diagnostic reads around \textit {Ace1}, the \textit {Cyp6aa / Cyp6p} cluster, the \textit {Cyp6m / Cyp6z} cluster, the \textit {Gste} cluster and \textit {Cyp9k1}. Darkness of blue (\textit {An. gambiae}) and red (\textit {An. coluzzii}) provided as a visual aid for the magnitude of the value in each cell. The genomic coordinates of each CNV allele can be found in Supplementary Data @@. In each cluster, the ``Dup0'' column indicates the presence of increased copy number in any of the genes in the cluster. Where this is larger than the sum of known alleles, it suggests the presence of CNV alleles not present in the Ag1000G database. ``Del'' alleles in Ace1 represent secondary deletions within the Ace1-Dup1 CNV.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces \footnotesize  $F_{ST}$ between resistant and susceptible individuals in each sample set, calculated in 1000 SNP windows. Red line indicates $F_{ST}$, grey lines in background show results from 200 randomisations in which phenotype labels were permuted. Regions of extended haplotype homozygosity can cause spurious peaks in $F_{ST}$, which are captured by the randomisations (eg., peaks around Ace1 in Deltamethrin sample sets). Windows identified as peaks were considered ``significant'' (green points) if their $F_{ST}$ value fell above the 99th centile of the randomisations for that window (ie: P < 0.01) and non-significant (purple points) otherwise.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{FigS2}{{\textbf  {S2}}{3}{\footnotesize $F_{ST}$ between resistant and susceptible individuals in each sample set, calculated in 1000 SNP windows. Red line indicates $F_{ST}$, grey lines in background show results from 200 randomisations in which phenotype labels were permuted. Regions of extended haplotype homozygosity can cause spurious peaks in $F_{ST}$, which are captured by the randomisations (eg., peaks around Ace1 in Deltamethrin sample sets). Windows identified as peaks were considered ``significant'' (green points) if their $F_{ST}$ value fell above the 99th centile of the randomisations for that window (ie: P < 0.01) and non-significant (purple points) otherwise.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces \footnotesize  Haplotypes bearing the CNV allele Cyp9k1\_Dup10 in \textit  {An. gambiae} and \textit  {An. coluzzii} form a single cluster nested within other \textit  {An. coluzzii} haplotypes, indicating introgession of the allele from \textit  {An. coluzzii} to \textit  {An. gambiae}. Haplotype clustering was performed using 500 SNPs around \textit  {Cyp9k1}. The Cyp9k1\_Dup10 CNV allele was phased by identifying SNPs perfectly correlated with its presence / absence level. Full workings to reproduce this analysis can be found at \url  {https://github.com/vigg-lstm/GAARD\_work/blob/main/CNV\_analysis/Cyp9k1\_Dup10\_haplotypes/Cyp9k1\_CNV\_haplotypes.ipynb}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{FigS3}{{\textbf  {S3}}{4}{\footnotesize Haplotypes bearing the CNV allele Cyp9k1\_Dup10 in \textit {An. gambiae} and \textit {An. coluzzii} form a single cluster nested within other \textit {An. coluzzii} haplotypes, indicating introgession of the allele from \textit {An. coluzzii} to \textit {An. gambiae}. Haplotype clustering was performed using 500 SNPs around \textit {Cyp9k1}. The Cyp9k1\_Dup10 CNV allele was phased by identifying SNPs perfectly correlated with its presence / absence level. Full workings to reproduce this analysis can be found at \url {https://github.com/vigg-lstm/GAARD\_work/blob/main/CNV\_analysis/Cyp9k1\_Dup10\_haplotypes/Cyp9k1\_CNV\_haplotypes.ipynb}.\relax }{figure.caption.4}{}}
