% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Kor15}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b296868f12575bb37aafcbef900a2b3b}{%
           family={Korneliussen},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14a1b20d4db0069b833316d88b550bbe}{%
           family={Moltke},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c9a2fed51dd17cd956770ef2b79de12}
      \strng{fullhash}{3c9a2fed51dd17cd956770ef2b79de12}
      \strng{bibnamehash}{3c9a2fed51dd17cd956770ef2b79de12}
      \strng{authorbibnamehash}{3c9a2fed51dd17cd956770ef2b79de12}
      \strng{authornamehash}{3c9a2fed51dd17cd956770ef2b79de12}
      \strng{authorfullhash}{3c9a2fed51dd17cd956770ef2b79de12}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{24}
      \field{title}{NgsRelate: a software tool for estimating pairwise relatedness from next-generation sequencing data}
      \field{volume}{31}
      \field{year}{2015}
      \field{pages}{4009\bibrangedash 4011}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1093/bioinformatics/btv509
      \endverb
      \keyw{kinship,KING}
    \endentry
    \entry{Lu17}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=642f8aecd69ae5ee926bceabfd45a56d}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=098c27d16ff0b4d0c327ecc388e9619d}{%
           family={Breitwieser},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=691580902b170c285086a9c3706c2862}{%
           family={Thielen},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28f96fb2d05c70cdd37ada862db476f0}{%
           family={Salzberg},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22d28ee2158de88764a3e4d042289e1d}
      \strng{fullhash}{66ea6d70209adaa3b618c8cbd67f818f}
      \strng{bibnamehash}{22d28ee2158de88764a3e4d042289e1d}
      \strng{authorbibnamehash}{22d28ee2158de88764a3e4d042289e1d}
      \strng{authornamehash}{22d28ee2158de88764a3e4d042289e1d}
      \strng{authorfullhash}{66ea6d70209adaa3b618c8cbd67f818f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ Computer Science}
      \field{title}{Bracken: estimating species abundance in metagenomics data}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{e104}
      \range{pages}{-1}
      \keyw{kraken,microbiome}
    \endentry
    \entry{Man10}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=643aa7482e81161b5c7c02aa52ad6541}{%
           family={Manichaikul},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd99d8b63e5daf2a9efbc03c8d679602}{%
           family={Mychaleckyj},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e77b47d72d0e5f4e4b7a6d8d45762269}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b84f16b83fea4ba3a7c5024990008d2e}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767b64c95f007899edc7f48efce5ef64}{%
           family={Sale},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bdd48dc68b3d7c9d63e3844f2459fd6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec171149dad81c9568e1f495b9fe44af}
      \strng{fullhash}{51d30ad985e513993ac4f92500f110b8}
      \strng{bibnamehash}{ec171149dad81c9568e1f495b9fe44af}
      \strng{authorbibnamehash}{ec171149dad81c9568e1f495b9fe44af}
      \strng{authornamehash}{ec171149dad81c9568e1f495b9fe44af}
      \strng{authorfullhash}{51d30ad985e513993ac4f92500f110b8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{22}
      \field{title}{Robust relationship inference in genome-wide association studies}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{2867\bibrangedash 2873}
      \range{pages}{7}
      \keyw{KING,relatedness,kinship}
    \endentry
  \enddatalist
\endrefsection
\endinput

