\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Man10}
\abx@aux@segm{0}{0}{Man10}
\abx@aux@cite{Kor15}
\abx@aux@segm{0}{0}{Kor15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1}Choice of kinship treshold}{2}{subsection.0.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {M1}}{\ignorespaces \footnotesize  Genetic difference (calculated as the mean proportion of nucleotide differences across all sites) between a single pair of siblings (WA-0997 and WA-1288, both \textit  {An. coluzzii} from Korle-Bu in Ghana) across the genome. Aside from the centromeres, the values of genetic difference occupy one of three states: 0 (genetically identical, where the two individuals inherited the same allele from both their mother and their father, for example the start of Chromosome 2L), around 0.007 (intermediate: where the two individuals inherited the same allele from one of their parents, but not the other, for example the middle of chromosome 2L) and around 0.014 (low: where the two individuals inherited different alleles from both their mother and their father, for example the end of chromosome 2L). These states are invariant over large stretches of the genome (eg: the whole of chromosome 3L is identical between these two individuals) due to the recombination rate per site per generation (usually assumed to be $10{-8}$ for modelling purposes) relative to the size of a chromosome (on the order of $5 x 10^{-7}$). Thus, a single chromosome can give an inaccurate picture of relatedness (using chromosome 3L for this pair would make them appear to be clones).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigM1}{{\textbf  {M1}}{2}{\footnotesize Genetic difference (calculated as the mean proportion of nucleotide differences across all sites) between a single pair of siblings (WA-0997 and WA-1288, both \textit {An. coluzzii} from Korle-Bu in Ghana) across the genome. Aside from the centromeres, the values of genetic difference occupy one of three states: 0 (genetically identical, where the two individuals inherited the same allele from both their mother and their father, for example the start of Chromosome 2L), around 0.007 (intermediate: where the two individuals inherited the same allele from one of their parents, but not the other, for example the middle of chromosome 2L) and around 0.014 (low: where the two individuals inherited different alleles from both their mother and their father, for example the end of chromosome 2L). These states are invariant over large stretches of the genome (eg: the whole of chromosome 3L is identical between these two individuals) due to the recombination rate per site per generation (usually assumed to be $10{-8}$ for modelling purposes) relative to the size of a chromosome (on the order of $5 x 10^{-7}$). Thus, a single chromosome can give an inaccurate picture of relatedness (using chromosome 3L for this pair would make them appear to be clones).\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {M2}}{\ignorespaces \footnotesize  Histograms of kinship values (KING scores, expected score between full sibs = 0.25, expected score between unrelated individuals = 0) across all sample pairs. \textbf  {a} Left: Coloured by species (blue = gambiae, red = coluzzii, magenta = cross-species pair). Middle and right: stacked and coloured by whether the pair is of individuals from the same (light colours) or different (dark colours) sampling locations. \textbf  {b} Stacked and coloured by whether the pair is of individuals with the same (light) or different (dark) 2La karyotype. The three modes of the distribution correspond to the 2La karyotype of the pair, with the right hand mode consisting of pairs of 2La heterozygotes (shared heterozygote genotype produces the largest relatedness values), the main central mode consisting of pairs with the same homozygous karyotype (in dark) or where one individual is heterozygous and the other homozygous (in light), and the left hand mode consisting of pairs with opposite homozygous karyotypes.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{FigM2}{{\textbf  {M2}}{3}{\footnotesize Histograms of kinship values (KING scores, expected score between full sibs = 0.25, expected score between unrelated individuals = 0) across all sample pairs. \textbf {a} Left: Coloured by species (blue = gambiae, red = coluzzii, magenta = cross-species pair). Middle and right: stacked and coloured by whether the pair is of individuals from the same (light colours) or different (dark colours) sampling locations. \textbf {b} Stacked and coloured by whether the pair is of individuals with the same (light) or different (dark) 2La karyotype. The three modes of the distribution correspond to the 2La karyotype of the pair, with the right hand mode consisting of pairs of 2La heterozygotes (shared heterozygote genotype produces the largest relatedness values), the main central mode consisting of pairs with the same homozygous karyotype (in dark) or where one individual is heterozygous and the other homozygous (in light), and the left hand mode consisting of pairs with opposite homozygous karyotypes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2}F\textsubscript  {ST}\ outlier analysis}{3}{subsection.0.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kor15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Man10}{nyt/global//global/global}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
